{
  "description": "",
  "main": "index.js",
  "scripts": {
    "analyze": "cem analyze",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-storybook": "npm run analyze && storybook build",
    "storybook": "npm run analyze && storybook dev -p 5703 --no-open"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@custom-elements-manifest/analyzer": "^0.6.6",
    "@fluent/bundle": "^0.17.1",
    "@fluent/dom": "^0.8.1",
    "@storybook/addon-a11y": "^7.6.4",
    "@storybook/addon-actions": "^7.6.4",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^7.6.4",
    "@storybook/web-components": "^7.6.4",
    "@storybook/web-components-webpack5": "^8.6.14",
    "babel-loader": "^10.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^10.5.0"
  }
}
